{
  "name": "tarjetas-diario-venezuela",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tarjetas de diario para imprimir, basadas en «Volver a empezar en Venezuela».",
  "scripts": {
    "build": "node build.mjs",
    "preview": "node build.mjs --preview",
    "contacto": "node contact.mjs front && node contact.mjs back"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
